{
  "name": "elacasse/aws-tools",
  "description": "Tools to generate reports about AWS usage not easily found on the AWS Console.",
  "type": "library",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Eric Lacasse",
      "email": "eric@ericlacasse.ca"
    }
  ],
  "require": {
    "php": ">=7.2",
    "aws/aws-sdk-php": "^3.233"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.4"
  }
}
